<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><h1 class="box1">LIBRARY MANAGEMENT SYSTEM-:</h1>
<form action="" method="POST"><div id="container" name="container" style="width: 300px; height: 200px; border: 1px solid black;">
    <h3><u>Student-ID-:</u></h3>
    <input type ="int"name="id" placeholder="Student_id"><br><br>
    <h3><u>Student-First-Name-:</u></h3>
    <input type ="text"name="firstname" placeholder="firstname"><br><br>
    <h3><u>Student-Last-Name-:</u></h3>
    <input type ="text"name="lastname" placeholder="lastname"><br><br>
    <h3><u>Student-Address-:</u></h3>
    <input type ="text"name="Address" placeholder="Address"><br><br>
    <h3><u>Student-Mobile No-:</u></h3>
    <input type ="text"name="mobileno" placeholder="mobileno"required><br><br>
    <h3><u>Date-Borrowed-:</u></h3>
    <input type ="date"name="dateborrowed" placeholder="dateborrowed"><br><br>
    <h3><u>Date-Due-:</u></h3>
    <input type ="date"name="datedue" placeholder="datedue"><br><br>
    
    <label for="Book">Select Book:</label>
    <select name="Book" id="Book">
      <option value="Structures: Or Why Things Don't Fall Down">Structures: Or Why Things Don't Fall Down</option>
      <option value="The Design of Everyday Things">The Design of Everyday Things</option>
      <option value="The Pragmatic Programmer: From Journeyman to Master ">The Pragmatic Programmer: From Journeyman to Master </option>
      <option value="Accelerate: Building and Scaling High Performing Technology Organizations ">Accelerate: Building and Scaling High Performing Technology Organizations </option>
      <option value="Computer Programming ">Computer Programming </option>
      <option value="Advance JAVA ">Advance JAVA </option>
      <option value="Algorithms ">Algorithms </option>
      <option value="Algorithms ">Algorithms </option>
      <option value="Data structures ">Data structures</option>
      <option value="Code Complete">
        Code Complete </option>
      <option value="Computer architecture ">Computer architecture </option>
      <option value="Database design ">Database design </option>
      <option value="
Artificial intelligence ">
        Artificial intelligence </option>
      <option value="Beginning Programming All-In-One for Dummies ">Beginning Programming All-In-One for Dummies </option>
      <option value="Clean Code: A Handbook of Agile Software Craftsmanship">Clean Code: A Handbook of Agile Software Craftsmanship </option>
      <option value="Working Effectively with Legacy Code ">Working Effectively with Legacy Code  </option>
      <option value="Effective Java  ">Effective Java  </option>
      <option value="Programming Pearls  "> Programming Pearls </option>
      <option value="The Soul of a New Machine ">The Soul of a New Machine </option>
      <option value="The Soul of a New Machine ">The Soul of a New Machine </option>
      <option value="The Soul of a New Machine ">The Soul of a New Machine </option>
      <option value="The Soul of a New Machine ">The Soul of a New Machine </option>
    </select>
    <br><br>
        <div class="submit">
   <input type="reset" value="Reset">  
   <br>  
   <input type="submit"value="Add Details">
</form></div></div>
<style>
    *{
        background-image: url("https://miro.medium.com/v2/resize:fit:1400/0*mMD5SlIbFvgkGo3l");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    } 
    select{

        color: white;
        width: 300px;
    }
    .box1{
        color: white;
    }
    #container{
        background-color: aliceblue;
    }
    h1 {
        align-items: center ;
    }
    :-ms-input-placeholder{
        background-color: azure;
    }
    .bat{
        color: aliceblue;
        background-color: black;
    }
    ::placeholder {
        color: red;
        opacity: 1; /* Firefox */
      }
      ::-webkit-input-placeholder {
        color: yellow;
      }
    option{
        color: brown;

    }
     
      input{
        height: 30px;
        width:300px;
        background-color: aliceblue;
      }
      input.submit {
        background-color: black;
        color: white;

      }
      .submit{
        justify-content: center;
        margin-left: 550px;
      }
</style>